server.port=8083
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:3333/orchestra
spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
